.col-md-6.col-md-offset-3
  = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: {class: "form-signin"}) do |f| 
    = f.error_notification
    h2.form-signin-heading Please sign up
    = f.input :email, label: false, required: true, autofocus: true, input_html: {class: "form-control"}
    = f.input :password, label: false, required: true, input_html: {class: "form-control"}
    = f.input :password_confirmation, label: false, :required => false, input_html: {class: "form-control"}
    = f.submit "Sign up", class: "btn btn-lg btn-primary btn-block"

  = render "devise/shared/links"
 
