= simple_form_for [@post, @comment], html: {class: "form-signin"} do |f|
  = f.input :content, label: false, input_html: {class: "form-control"}
  = f.submit "Create", class: "btn btn-lg btn-primary btn-block"
  - unless @comment.new_record?
    = link_to "Delete", [@post, @comment], class: "btn btn-lg btn-danger btn-block", method: "DELETE"
