.col-md-6.col-md-offset-3
  = simple_form_for(resource, as: resource_name, url: session_path(resource_name), html: {class: "form-signin"}) do |f| 
    h2.form-signin-heading Please sign in
    = f.input :email, label: false, required: false, autofocus: true, input_html: {class: "form-control"}
    = f.input :password, label: false, required: false, input_html: {class: "form-control"}
    = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
    = f.submit "Sign in", class: "btn btn-lg btn-primary btn-block"
  = render "devise/shared/links"
