= simple_form_for @post, html: {class: "form-signin"} do |f|
  = f.input :title, input_html: {class: "form-control"}
  = f.input :content, input_html: {class: "form-control"}
  = f.association :categories, required: true, as: :select, input_html: {class: "form-control"}
  = f.input :tag_list
  = f.submit "Create", class: "btn btn-lg btn-primary btn-block"
  - unless @post.new_record?
    = link_to "Delete", @post, class: "btn btn-lg btn-danger btn-block", method: "DELETE"
