= link_to "Create", new_category_path, class: "btn btn-primary pull-right"
.clearfix
- @categories.each do |category|
  .page-header
    h2
      = link_to category.name, category
      small
        .pull-right
          = link_to "Delete", category, method: "DELETE"
          = link_to "Edit", [:edit, category]
