nav.navbar.navbar-default role="navigation"
  .navbar-header
    button.navbar-toggle data-target=".navbar-ex1-collapse" data-toggle="collapse" type="button"
      span.icon-bar
      span.icon-bar
      span.icon-bar
    = link_to "Test blog", root_path, class: "navbar-brand" 
  .collapse.navbar-collapse.navbar-ex1-collapse
    - if user_signed_in?
      ul.nav.navbar-nav
        li
          = link_to "New post", new_post_path
        li
          = link_to "Categories", categories_path
    = simple_form_for :search, url: search_path, html: {class: "navbar-form navbar-left"}, role: :search, method: "GET" do |f|
      .form-group
        = f.input_field :query, class: "form-control", placeholder: "Search"
      = f.submit "Search", class: "btn btn-default"
    ul.nav.navbar-nav.navbar-right
      - if user_signed_in?
        li
          = link_to "logout", destroy_user_session_path, method: "DELETE"
      - else
        li
          = link_to "login", new_user_session_path
        li
          = link_to "sign up", new_user_registration_path
