doctype html
html
  head
    title TestBlog
    = stylesheet_link_tag    "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    = render 'navigation'
    .container
      .row.row-offcanvas.row-offcanvas-right
        .col-xs-12.col-sm-9
          = yield
        #sidebar.col-xs-6.col-sm-3.sidebar-offcanvas role="navigation"
          = render 'sidebar'
